PORT=3000

DB_HOST='db'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='application'

MIGRATION_PATH='dist/migration/**/*.ts'

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=refresh_secret

ACCESS_TOKEN_EXPIRES_IN=10m
REFRESH_TOKEN_EXPIRES_IN=1h

API_QUOTATION='https://www.mercadobitcoin.net/api/BTC/ticker/'

MAILER_KEY='mlsn.daf138286b360b4fd4233d432b0f077379bca6d8c1ca6413f5a9f821cb3783f5'
MAILER_EMAIL_FROM='gianlucabianchi@trial-pr9084zn0yj4w63d.mlsender.net'
MAILER_NAME_FROM='Gianluca Bianchi'

CRON_HISTORY_TIME='*/10 * * * *'